# mySandbox-FC000

./: README.md
openAPI_CCA145/: build.gradle  settings.gradle
openAPI_CCA145/src/main/java/edu/og/api/: OpenApiCca145Application.java
openAPI_CCA145/src/main/java/edu/og/api/dbApiExhibition/controller/: DbApiExhibitionController.java
openAPI_CCA145/src/main/java/edu/og/api/exhibition/controller/: JsonExhibitionController.java
openAPI_CCA145/src/main/java/edu/og/api/main/controller/: MainController.java
openAPI_CCA145/src/main/java/edu/og/api/testCode/controller/: CodeTest.java  (+2 more)
openAPI_CCA145/src/main/resources/: application.properties
openAPI_CCA145/src/main/resources/data/board/exhibition/: mergeDbApiExhibition_mockSM230_20251006_125401.json
openAPI_CCA145/src/main/resources/data/json/: mergeDbApiExhibition_mockSM230rev_20251202_235456.json  mergeDbApiExhibition_test230items_20250929_165449.json
openAPI_CCA145/src/main/resources/static/css/: main.css
openAPI_CCA145/src/main/resources/static/css/exhibition/: exhibitionDetail-style.css  exhibitionList-style.css  exhibitionUpdate-style.css  exhibitionWrite-style.css
openAPI_CCA145/src/main/resources/static/js/: main.js
openAPI_CCA145/src/main/resources/static/js/exhibition/: exhibitionDetail.js  exhibitionList.js  exhibitionUpdate.js  exhibitionWrite.js
openAPI_CCA145/src/main/resources/static/js/testCode/: testCode.js
openAPI_CCA145/src/main/resources/templates/: main.html
openAPI_CCA145/src/main/resources/templates/error/: 404.html  500.html
openAPI_CCA145/src/main/resources/templates/exhibition/: exhibitionDetail.html  exhibitionList.html  exhibitionUpdate.html  exhibitionWrite.html
openAPI_CCA145/src/main/resources/templates/json/: mergeDbApiExhibition_mockSM230_20251019_233350.json  mergeDbApiExhibition_mockSM230rev_20251019_231523.json
openAPI_CCA145/src/main/resources/templates/testCode/: testCode.html
openAPI_CCA145/src/test/java/edu/og/api/: OpenApiCca145ApplicationTests.java
(+11 files in other folders)
