spring.application.name=openAPI_CCA145
#로깅 레벨 지정
logging.level.edu.og.api=debug
#URL에 jsessionid를 붙이지 않게하는 속성
server.servlet.session.tracking-modes=cookie
#Spring DevTools(자동 리로드, 서버 재시작) 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# 서버 포트 설정 (8080, 8082, 8084 서버충돌)
server.port=8086

# DB 연결 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=your_username
#spring.datasource.password=your_password

api.kcisa.serviceKey=your-key