plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'API_CCA_145 Data Collection'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
 	//ConfigurationProperties 사용 가능	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
    // ----- [ 2025/10/07 추가 ] -----
	// 웹소켓
   	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
   	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.1.0'
   
   	//GSON
   	// https://mvnrepository.com/artifact/com.google.code.gson/gson
   	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'    
   		
   		
	// Spring Boot JDBC 관련 라이브러리 모음
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
 
 	// 오라클 JDBC Driver
 	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
 	// Oracle JDBC 드라이버
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
	
	// Spring - Mybatis 관련 라이브러리 모음
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
   	
   	// HikariCP (기본 포함이지만 명시해도 됨)
    implementation 'com.zaxxer:HikariCP'
   	
}

tasks.named('test') {
	useJUnitPlatform()
}
